{
  "name": "sipeka",
  "version": "1.0.0",
  "description": "Sistem Evaluasi Kinerja (SIPEKA) - Performance Evaluation System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node \"backend/server.js\"",
    "dev": "nodemon \"backend/server.js\"",
    "server": "node \"backend/server.js\"",
    "server:dev": "nodemon \"backend/server.js\""
  },
  "keywords": ["sipeka", "kinerja", "evaluasi"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
